[
	// More sane tab traversal
	{
		"keys": ["ctrl+shift+tab"],
		"command": "prev_view"
	},
	{
		"keys": ["ctrl+tab"],
		"command": "next_view"
	},
	{
		"keys": ["g", "T"],
		"command": "prev_view",
		"context": [
			{"key": "setting.command_mode"}
		],
	},
	{
		"keys": ["g", "t"],
		"command": "next_view",
		"context": [
			{"key": "setting.command_mode"}
		],
	},
	// Origami keybindings
	{
		"keys": ["ctrl+a", "-"],
		"command": "create_pane",
		"context": [
			{"key": "setting.command_mode"}
		],
		"args": {"direction": "down"}
	},
	{
		"keys": ["ctrl+a", "|"],
		"command": "create_pane",
		"context": [
			{"key": "setting.command_mode"}
		],
		"args": {"direction": "right"}
	},
	{
		"keys": ["ctrl+q"],
		"command": "destroy_pane",
		"context": [
			{"key": "setting.command_mode"}
		],
		"args": {"direction": "self"}
	},
	{
		"keys": ["ctrl+h"],
		"command": "travel_to_pane", "args": {"direction": "left"},
		"context": [
			{"key": "setting.command_mode"}
		],
		"km_keys": ["super+j", "h"],
		"km_source": "Packages/Vintage-Origami/Default (OSX).sublime-keymap"
	},
	{
		"keys": ["ctrl+j"],
		"command": "travel_to_pane", "args": {"direction": "down"},
		"context": [
			{"key": "setting.command_mode"}
		],
		"km_keys": ["super+j", "j"],
		"km_source": "Packages/Vintage-Origami/Default (OSX).sublime-keymap"
	},
	{
		"keys": ["ctrl+k"],
		"command": "travel_to_pane", "args": {"direction": "up"},
		"context": [
			{"key": "setting.command_mode"}
		],
		"km_keys": ["super+j", "k"],
		"km_source": "Packages/Vintage-Origami/Default (OSX).sublime-keymap"
	},
	{
		"keys": ["ctrl+l"],
		"command": "travel_to_pane", "args": {"direction": "right"},
		"context": [
			{"key": "setting.command_mode"}
		],
		"km_keys": ["super+j", "l"],
		"km_source": "Packages/Vintage-Origami/Default (OSX).sublime-keymap"
	},
	{
		"keys": ["ctrl+shift+k"],
		"command": "carry_file_to_pane",
		"context": [
			{"key": "setting.command_mode"}
		],
		"args": {"direction": "up"}
	},
	{
		"keys": ["ctrl+shift+l"],
		"command": "carry_file_to_pane",
		"context": [
			{"key": "setting.command_mode"}
		],
		"args": {"direction": "right"}
	},
	{
		"keys": ["ctrl+shift+j"],
		"command": "carry_file_to_pane",
		"context": [
			{"key": "setting.command_mode"}
		],
		"args": {"direction": "down"}
	},
	{
		"keys": ["ctrl+shift+h"],
		"command": "carry_file_to_pane",
		"context": [
			{"key": "setting.command_mode"}
		],
		"args": {"direction": "left"}
	},
	// Vintage keymappings
	{ "keys": ["ctrl+d"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "pages", "forward": true, "extend": true }},
		"context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
	},
	{ "keys": ["ctrl+u"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "pages", "forward": false, "extend": true }},
		"context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
	},
	{ "keys": [";"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": ":"},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["j", "k"], "command": "exit_insert_mode",
	"context":
	[
		{ "key": "setting.command_mode", "operand": false },
		{ "key": "setting.is_widget", "operand": false }
	]
},
	{ "keys": ["super+\\"], "command": "toggle_side_bar" },

]
