{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro for Powerline",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"*.min.js",
		"*.min.css",
		"*.lock",
		"*tmp/*",
		"*generated/*",
		"*img/*",
		"*.zip",
		"*vendor/*"
	],
	"index_files": false,
	"itg_scrollbar_small": true,
	"itg_sidebar_tree_xsmall": true,
	"itg_small_tabs": true,
	"line_numbers": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_bold_tab": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_line_endings": true,
	"sidebar_default": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_tree_small": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_small": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
