shell /bin/bash --login

font_family Hasklig
italic_font auto
bold_font auto
bold_italic_font auto

font_size 10.0

cursor_blink_interval 0

open_url_modifiers ctrl

macos_titlebar_color background
macos_hide_titlebar yes

# Colors
foreground #abb2bf
background #282c34
selection_background #abb2bf
#black
color0 #282c34
color8 #3e4452
#red
color1 #e06c75
color9 #be5046
# green
color2   #98c379
color10  #98c379
# yellow
color3   #e5c07b
color11  #d19a66
# blue
color4  #61afef
color12 #61afef
# magenta
color5   #c678dd
color13  #c678dd
# cyan
color6   #56b6c2
color14  #56b6c2
# white
color7   #abb2bf
color15  #5c6370
