shell /opt/local/bin/bash --login
font_family Source Code Pro for Powerline
italic_font auto
bold_font auto
bold_italic_font auto

font_size 10.0
font_size_delta 1

adjust_line_height 120%

cursor_blink_interval 0

scrollback_lines 130000

mouse_hide_wait 0

open_url_modifiers super

window_padding_width 10

macos_titlebar_color background
macos_hide_titlebar no

# Colors
include tokyonight.conf
# # Palenight
# cursor_color #ffcc00
# foreground #959dcb
# background #292d3e
# selection_foreground #eceef0
# selection_background #607c8b
# #black
# color0 #292d3e
# color8 #434758
# #red
# color1 #f07178
# color9 #ff8b92
# # green
# color2   #c3e88d
# color10  #ddffa7
# # yellow
# color3   #ffcb6b
# color11  #ffe585
# # blue
# color4  #82aaff
# color12 #9cc4ff
# # magenta
# color5   #c792ea
# color13  #e1acff
# # cyan
# color6   #89ddff
# color14  #a3f7ff
# # white
# color7   #d0d0d0
# color15  #fefefe

# Gruvbox Material
# background #282828
# foreground #d4be98
# selection_background #d4be98
# selection_foreground #282828
# cursor #a89984
# cursor_text_color background
# active_tab_background #282828
# active_tab_foreground #d4be98
# active_tab_font_style bold
# inactive_tab_background #282828
# inactive_tab_foreground #a89984
# inactive_tab_font_style normal
# # Black
# color0 #665c54
# color8 #928374
# # Red
# color1 #ea6962
# color9 #ea6962
# # Green
# color2 #a9b665
# color10 #a9b665
# # Yellow
# color3 #e78a4e
# color11 #d8a657
# # Blue
# color4 #7daea3
# color12 #7daea3
# # Magenta
# color5 #d3869b
# color13 #d3869b
# # Cyan
# color6 #89b482
# color14 #89b482
# # White
# color7 #d4be98
# color15 #d4be98

# Keybindings
map super+equal    increase_font_size
map super+minus    decrease_font_size
map super+v        paste_from_clipboard
map super+c        copy_to_clipboard
map super+w        close_window
map super+n        new_os_window
map super+shift+o  run_kitten text hints
map super+ctrl+shift+o  run_kitten text hints --program @
map super+shift+f  run_kitten text hints --type path --program @
map super+shift+h  run_kitten text hints --type regex --regex [a-zA-Z0-9]+ --program @
map super+shift+t  run_kitten text hints --type regex --regex [tT#]?[0-9]+ --program @
map super+shift+d  run_kitten text hints --type regex --regex [dD#][0-9]+ --program @
map super+shift+p  run_kitten text hints --type regex --regex [pP][0-9]+ --program @

# Turn off bell
enable_audio_bell no
